ffmpeg version 4.1.4 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.1 (clang-1001.0.46.4)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1.4_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/adoptopenjdk-12.0.1.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/adoptopenjdk-12.0.1.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-videotoolbox --disable-libjack --disable-indev=jack --enable-libaom --enable-libsoxr
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x108587000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f80e7005a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f80e7005a00] profile High, level 3.0
[libx264 @ 0x7f80e7005a00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/magdaarques/Desktop/veramolnar/veramolnar_rect_motiu/vm.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 62 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed= 0.1x    frame=   93 fps= 61 q=21.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.748x    frame=  124 fps= 61 q=21.0 size=    1536kB time=00:00:02.16 bitrate=5807.5kbits/s speed=1.07x    frame=  154 fps= 61 q=21.0 size=    2304kB time=00:00:03.16 bitrate=5960.3kbits/s speed=1.25x    frame=  185 fps= 61 q=21.0 size=    3328kB time=00:00:04.20 bitrate=6491.2kbits/s speed=1.37x    frame=  216 fps= 60 q=21.0 size=    4096kB time=00:00:05.23 bitrate=6411.7kbits/s speed=1.47x    frame=  247 fps= 60 q=21.0 size=    4864kB time=00:00:06.26 bitrate=6358.4kbits/s speed=1.53x    frame=  252 fps= 55 q=-1.0 Lsize=    6567kB time=00:00:08.30 bitrate=6481.5kbits/s speed=1.82x    
video:6565kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.029408%
[libx264 @ 0x7f80e7005a00] frame I:2     Avg QP:24.70  size: 27034
[libx264 @ 0x7f80e7005a00] frame P:250   Avg QP:26.29  size: 26671
[libx264 @ 0x7f80e7005a00] mb I  I16..4: 28.0%  0.6% 71.4%
[libx264 @ 0x7f80e7005a00] mb P  I16..4: 26.7%  0.4% 66.0%  P16..4:  0.6%  2.3%  3.7%  0.0%  0.0%    skip: 0.2%
[libx264 @ 0x7f80e7005a00] 8x8 transform intra:0.4% inter:9.4%
[libx264 @ 0x7f80e7005a00] coded y,uvDC,uvAC intra: 42.5% 0.0% 0.0% inter: 72.5% 0.0% 0.0%
[libx264 @ 0x7f80e7005a00] i16 v,h,dc,p: 54% 46%  0%  0%
[libx264 @ 0x7f80e7005a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 31% 14%  3%  2%  2%  2%  2%  3%
[libx264 @ 0x7f80e7005a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46% 42%  3%  1%  1%  2%  2%  1%  2%
[libx264 @ 0x7f80e7005a00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7f80e7005a00] Weighted P-Frames: Y:16.4% UV:0.0%
[libx264 @ 0x7f80e7005a00] ref P L0: 26.2% 10.1% 29.8% 28.8%  5.1%
[libx264 @ 0x7f80e7005a00] kb/s:6401.84
Exiting normally, received signal 15.
